[tox]
envlist = docs,py3,pep8,pylint,yamllint

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands = nosetests --with-xunit \
  unit
changedir = {toxinidir}/onap_tests

[testenv:docs]
basepython = python3
commands = sphinx-build -b html docs/ docs/_build

[testenv:pep8]
basepython = python3
changedir = {toxinidir}
commands = flake8

[testenv:pylint]
basepython = python3
modules = 
  onap_tests.scenario
  onap_tests.components
  onap_tests.utils
deps =
    pyflakes
    pylint
commands =
    pylint -ry {[testenv:pylint]modules}

[testenv:yamllint]
basepython = python3
files =
  templates
commands =
  yamllint {[testenv:yamllint]files}

[testenv:cover]
basepython = python3
dirs =
  onap_tests/components
commands = nosetests --with-coverage --cover-tests \
  --cover-package onap_tests.components \
  --cover-min-percentage 80 {[testenv:cover]dirs}

[testenv:py3]
dirs =
  unit
commands = nosetests {[testenv:py3]dirs}
