[tox]
envlist = docs,py27,pep8,pylint,yamllint

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/requirements.txt
  -chttps://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/pike
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands = nosetests --with-xunit \
  unit
changedir = {toxinidir}/onap_tests

[testenv:docs]
basepython = python2.7
commands = sphinx-build -b html docs/ docs/_build

[testenv:pep8]
basepython = python2.7
changedir = {toxinidir}
commands = flake8

[testenv:pylint]
basepython = python2.7
whitelist_externals = bash
modules =
  onap_tests.components
  onap_tests.scenario
  onap_tests.utils
commands =
  bash -c "\
    pylint -f parseable --disable=locally-disabled functest | \
    tee pylint.out | sed -ne '/Raw metrics/,//p'"
  pylint --disable=locally-disabled --reports=n {[testenv:pylint]modules}

[testenv:yamllint]
basepython = python2.7
files =
  templates
commands =
  yamllint {[testenv:yamllint]files}

[testenv:cover]
basepython = python2.7
dirs =
  onap_tests/components
commands = nosetests --with-coverage --cover-tests \
  --cover-package onap_tests.components \
  --cover-min-percentage 80 {[testenv:cover]dirs}
